import sys

from dryads import Dryads, DryadsFlag  # type: ignore

CMDS = {
    "init": [
        # C++
        "git submodule init",
        "git submodule update",
    ],
    "build": {
        # C++
        "cmake": [
            "cmake -S . -B build",
        ],
        "make": [
            "cmake --build build",
        ],
    },
    "test": {
        # C++
        "cpp": {
            DryadsFlag.PrefixCmd: "cd ./build/",
            "test": {
                DryadsFlag.PrefixCmd: "cd ./test/",
                "warmup": "./warmup",
                "common": "./common",
            },
            # TODO: 还有问题, 无法通过测试
            # TODO: Dryads应该支持dict的非kv flag
            # "obj_print": {
            #     DryadsFlag.PrefixCmd: "cd ./obj_print/test/",
            #     "obj_print": "./obj_print",
            # },
            "cache": {
                DryadsFlag.PrefixCmd: "cd ./cache/test/",
                "LFU": "./LFU",
                "LRU": "./LFU",
            },
            "hash_table": {
                DryadsFlag.PrefixCmd: "cd ./hash_table/test/",
                "open_addressing": "./open_addressing",
            },
            "misc": {
                DryadsFlag.PrefixCmd: "cd ./misc",
                "lambda_impl": "./lambda_impl",
                "sizeof_class": "./sizeof_class",
                "two_phase_locking": "./two_phase_locking",
                "virtual_function": "./virtual_function",
            },
        }
    },
    "cloc": "cloc --git `git branch --show-current`",
}


Dryads(CMDS)
