import sys

from dryads import Dryads, DryadsFlag  # type: ignore

example_cmds = {
    DryadsFlag.PrefixCmd: "cd ./build/example/",
    "sizeof_class": "./sizeof_class",
    "virtual_function": "./virtual_function",
}

test_cmds = {
    DryadsFlag.PrefixCmd: "cd ./build/test/",
    "common": "./common",
    "warm-up": "./warmup",
    "HashTable": "./HashTable/OpenAddressing",
    "ObjPrint": "./ObjPrint/ObjPrint",
    "CacheImpl": {
        DryadsFlag.PrefixCmd: "cd ./CacheImpl/",
        "LRU": "./LRU",
        "LFU": "./LFU",
    },
}

if sys.platform == "win32":

    def dfs(node: dict):
        if isinstance(node, dict):
            for k, v in node.items():
                if isinstance(k, DryadsFlag):
                    continue
                node[k] = dfs(v)
        elif isinstance(node, str):
            node += ".exe"
        else:
            assert False, type(node)
        return node

    test_cmds = dfs(test_cmds)
    example_cmds = dfs(example_cmds)


CMDS = {
    "init": [
        "git submodule init",
        "git submodule update",
    ],
    "cmake": [
        "cmake -S . -B build",
    ],
    "make": [
        "cmake --build build",
    ],
    "test-all": "cmake --build build --target test",
    "test": test_cmds,
    "example": example_cmds,
    "cloc": "cloc --git `git branch --show-current`",
}


Dryads(CMDS)
